print('Сколько задач всего?');
k = int(input())
print('Сколько задач за день?');
m = int(input())
if k % m == 0:
    print('Понадобится', k // m , 'дней');
else:
    print('Понадобится', k // m + 1, 'дней');